{
  "background_color": "#8a8506",
  "theme_color": "#f7f385",
  "description": "Crea tu lista de compras en tu movil",
  "display": "standalone",
  "icons": [
    {
      "src": "./assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/favicon/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "name": "Merquemos",
  "short_name": "Merquemos",
  "start_url": "/Merquemos/index.html"
}
